/*!
 * Laravel
 *
 * Copyright 2012 Laravel
 *
 * Designed and built with wearefixel, bootstrap,
 * sublime text, and love. (It is valentines day).
 *
 */

body {
	background: #252626;
}

a.yellow {
	font-family: @sansFont;
	font-size: 14px;
	font-weight: @bold;
	line-height: 24px;
	color: #fbcc62;
	text-transform: uppercase;
}

header {
	background: transparent url(../img/bg-head.png) repeat-x top left;
	height: 88px;
	position:relative;
	padding: 0;
	z-index:10;
	h1 {
		float: left;
		height: 62px;
		margin: 20px 0 0 -20px;
		a {
			background: url(../img/laravel.png) no-repeat;
			display: block;
			text-indent: -90000px;
			height: 43px;
			width: 161px;
		}
	}
	ul.nav.pull-right {
		margin: 23px 0;
		position: relative;
		display: block;
	}
	.navbar {
		text-transform: uppercase;
	}
	.navbar .nav li.download {
		margin: 2px 0 0 3px;
		a {
			display:block;
			width:103px;
			height:31px;
			line-height:31px;
			padding:0;
			margin:0;
			background-image: url(../img/icons/sprite.png);
			background-repeat: no-repeat;
			background-position: 0 -19px;
			color: #fff;
			text-align: center;
			text-shadow: 0px 1px 1px #333;
		}
		a:hover {
			background-position: -104px -19px;
		}
	}

	a {
		font-family: "proxima-nova",sans-serif;
		font-weight: 700;
		font-size: 14px;
		line-height: 36px;
		color: #2f3030;
		text-decoration: none;
	}
	a:hover {
		color: #fb503b;
		text-decoration: none;
	}
}

// Home Page Content
//------------------
.midcontent {
	padding: 50px 0;
	background: #2f3030 url(../img/bg-down.png) no-repeat center top;

	h3 {
		color: #fff;
	}

	.screencast {
		background: url(../img/bg-screencast.png) no-repeat right center;
		position: relative;
		margin-bottom: 36px;
		.video {
			background: url(../img/bg-screencast-holder.png) no-repeat;
			height: 244px;
		}
		.introduction {
			padding: 40px 0;
			color: #c8cccc;
			h2 {
				color: #fff;
			}
		}
	}

	.boxes:first-child{
		margin-top: 36px;
	}
	.boxes {
		color: #c8cccc;
		font-family: @baseFontFamily;
		font-size: @baseFontSize;
		line-height: @baseLineHeight;

		position: relative;

		.span6 {
			div {
				padding-left: 65px;
				margin-bottom: 36px;
			}
		}
		.documentation {
			background: url(../img/icons/documentation.png) no-repeat 5px top;
		}
		.bundles {
			background: url(../img/icons/bundle.png) no-repeat 5px top;
		}
		.testimonials {
			background: url(../img/icons/testimonial.png) no-repeat 5px top;
		}
		.github {
			background: url(../img/icons/github.png) no-repeat 5px top;
			position: relative;
			h3:before{
				content:"";
				position: absolute;
				top: -20px;
				right: 80px;
				background: url(../img/icons/seewhatwedid.png) no-repeat;
				width: 162px;
				height: 19px;
			}
		}
		.migrations {
			background: url(../img/v3/migrations.png) no-repeat 5px top;
		}
		.artisan {
			background: url(../img/v3/cli.png) no-repeat 5px top;
		}
		.database {
			background: url(../img/v3/database.png) no-repeat 5px top;
		}
		.unit-test {
			background: url(../img/v3/unit-test.png) no-repeat 5px top;
		}
	}
}

// Main Content
// ------------
.main {
	margin-top: 40px;
}
.content.docs {
	position: relative;
	form {
		position: absolute;
		right: 17px;
		top: 13px;
		input {
			.border-radius(4px);
			line-height: 12px;
		}
		&:-moz-placeholder {
			color: @grayLight;

		}
		&::-webkit-input-placeholder {
			color: black;
			font-family: "droid-serif", serif;
			font-size: 12px;
		}
	}
	h1 {
		padding-bottom: 20px;
		border-bottom: 1px dashed #cccccc;
	}
	h2:first-of-type {
		margin: 0;
		padding: 10px 0;
		font-size: 18px;
	}
	h2 {
		margin: 20px 0;
		padding-top: 20px;
		//border-top: 2px dashed #9e9e9e;
	}
	h3 {
		margin: 20px 0 10px;
	}
	.well blockquote {
		background-color: #FFEBE8;
		padding: 10px;
		border: 1px solid #f4aea4;
		margin: 0 0 10px 0;
		.border-radius(4px);
		.box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
	}
	table {
		width: 100%;

		tr:nth-child(odd) td {
			background-color: #f9f9f9;
		}
		th, td {
			padding: 5px;
			border-top: 1px solid #fff;
			background-color: #fff;
			width: 50%;
		}

		.table-bordered;
		code {
			padding: 0 3px 2px;
			font-family: Menlo, Monaco, "Courier New", monospace;
			font-size: 11px;
			color: #333;
			border-radius: none;
			border: none;
			background: transparent;
		}
	}
}

footer {
	background: url(../img/bg-footer.png) repeat-x left top;
	.container {
		background: url(../img/bg-footer-fade.png) no-repeat center top;
	}
	ul {
		margin: 36px 0;
	}
	li {
		display: inline;
		margin: 0 6px 0 0;
		a {
			padding: 6px;
			font-size: 12px;
			line-height: @baseLineHeight;
		}
	}
	li.download a {
		border: 1px solid #474540;
		border-radius: 5px;
		padding: 6px 0px 6px 6px;
		color: @yellow;
	}
	li.download a:hover {
		color: #fff;
		i {
			background-position: -51px 0;
		}
	}


	a {
		color: #eaeeef;
		text-decoration: none;
	}
	a:hover {
		color: @yellow;
		text-decoration: none;
	}
	.social {
		text-align: right;
	}
}

i {
	display: inline-block;
	background-image: url(../img/icons/sprite.png);
	width: 16px;
	height: 16px;
	vertical-align: text-top;
	background-repeat: no-repeat;
	.ie7-restore-right-whitespace();

	&.download {
		background-position: -34px 0;
	}
	&.github {
		background-position: -18px 0;
	}
	&.twitter {
		background-position: 0 0;
	}
}

.about {
	img {
		margin-bottom: 20px;
	}
}